# ilive-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/yuchen/ilive/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuchen/ilive/android/: AudioCodec.java  AudioEncoderHandler.java  BottomBar.java  CameraInfo.java  CameraLive.java  CodecSurface.java  Config.java  CustomerApplication.java  ExceptionClass.java  FlashVideoMux.java  HotList.java  HotLive.java  ILiveActivity.java  Live.java  LiveActivity.java  LiveAudioRecord.java  LivePlayerActivity.java  MainActivity.java  OnAudioAACDataAvailable.java  OnPackerListener.java  OnVideoH264DataAvailable.java  PackerAudioAndVideo.java  RenderTexToGLSurface.java  RenderTexToSurface.java  SendQueue.java  TabLayout.java  User.java  VideoCodec.java  following.java
app/src/main/java/com/example/yuchen/ilive/android/amf/: AmfInfo.java  BooleanAmf.java  MapAmf.java  NumberAmf.java  StringAmf.java
app/src/main/java/com/example/yuchen/ilive/android/example/application/: Settings.java
app/src/main/java/com/example/yuchen/ilive/android/ui/: Gusterpolator.java  HotLiveList.java  MultiToggleImageButton.java  TopRightWeightedLayout.java
app/src/main/jni/: Android.mk  ffmpeg-jni.c
app/src/main/jni/lib/pkgconfig/: libavcodec.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
app/src/main/res/drawable/: background_selector_tab.xml  login_edit_bottom_border.xml  login_edit_bottom_border_selector.xml  tab_border_top.xml
app/src/main/res/layout/: activity_main.xml  bottom_tab.xml  bottombar_item.xml  following.xml  hot_live.xml  hot_live_actionbar.xml  hot_live_item.xml  hot_live_player.xml  hot_user_action_bar.xml  iilive_activity.xml  live.xml  login.xml  user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  view_attrs.xml
app/src/test/java/com/example/yuchen/ilive/android/: ExampleUnitTest.java
(+29 files in other folders)
