apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    sourceSets {
        main.jni.srcDirs = []
        main.jniLibs.srcDirs = ['src/main/libs']
    }
    defaultConfig {
        applicationId "com.example.yuchen.ilive.android"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilter "armeabi"
            ldLibs "log", "z", "m", "jnigraphics", "android"    //这里可以设置ldLibs选项，比如你想调试jni的时候必须添加"log"参数
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    testCompile 'junit:junit:4.12'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.laifeng:sopcast-sdk:1.0.4'
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.9'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.9'

    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.7.9'
    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.7.9'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.7.9'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.7.9'

    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.7.9'
}
