<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#1C180D"
        android:alpha="0.4"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:src="@drawable/microphone"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:src="@drawable/flash_light"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:src="@drawable/beauty_face"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tab_border">
        <SurfaceView
            android:id="@+id/liveSurfaceView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="dhdhd"/>-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#1C180D"
        android:alpha="0.3"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/live_icon"/>
    </LinearLayout>
</RelativeLayout>